spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uc4ayuqs9v6gjvyx:AWX8qoIGB8l6bw15msIQ@bqmkltd9x6zfrxbzh8ig-mysql.services.clever-cloud.com:3306/bqmkltd9x6zfrxbzh8ig
spring.datasource.password=AWX8qoIGB8l6bw15msIQ
spring.datasource.username=uc4ayuqs9v6gjvyx

server.port=${PORT:8080}


